{
  "name": "Python & Poetry Project",
  "postCreateCommand": "cp -n .env.example .env || true && pip install --user 'poetry>=2.0.0' && poetry config virtualenvs.in-project true && poetry install --no-root && echo 'source /workspaces/NeoMarket/.venv/bin/activate' >> ~/.bashrc",
  
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/NeoMarket/.venv/bin/python",
        "python.terminal.activateEnvInSelectedTerminal": true
      }
    }
  }
}
